@import "template";

#index {
  position: relative; width: 100%;  overflow-y: scroll;
  .header {
    position: fixed; top: 0; left: 0; right: 0; height: 3.2em; line-height: 3.2em;
    background: gold;overflow-x: hidden;padding-left: 1em;
    .icon,h2 { display: inline-block;  }
    h2{ margin-left: 6em; font-size: 1.2em; }
    img { width: 2em; height: 2em; vertical-align: middle; }
  }
  .index_content {
    padding: 4em 0;
  }
}
.sidebar-parent {
  width: 100%; height: 100%;  position: fixed; left: -60%; top: 0; z-index: -99;
  .sidebar {
    width: 60%; height: 100%; float: left; background: greenyellow;
  }
  .mask {
    width: 40%; height: 100%; float: left; display: none;
  }
}


#sidebar {

  .header {
    position: fixed; top: 0; right: 0; left:0; height: 3.2em; z-index: 1;
    background: svg-gradient(to right,cornflowerblue,dodgerblue);
    .box-shadow(0 0 0.3em 0.3em rgba(0, 0, 0, 0.6 ));
    h4 { display: inline-block; }
  }
  .body {
    position: absolute; top: 8em; bottom: 3.2em; left: 0; right: 0; padding-left: 2em;
    .two {
      width: 10em; height: 4em;
      p { padding: 0.5em;}
      &:before {
        content: ""; display: block; height: 0.01em; background: #A3A3A3;
        .box-shadow( 0 0 0.5em 0.2em rgba(163,163,163,1));
      }
      &:after {
        content: ""; display: block; height: 0.01em; background: #A3A3A3;
        .box-shadow( 0 0 0.5em 0.2em rgba(163,163,163,1));
      }
    }
  }

  .footer {
    position: fixed; bottom: 0; left: 0; right: 0; height: 3.2em; background-color: gold;
  }

}



